{
    "manifest_version": 3,
    "name": "Cookies Modal Remover",
    "version": "0.0.1",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icons/128.png"
    },
    "action": {
        "default_icon": {
            "128": "icons/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}