{
  "name": "cookies-modal-remover",
  "description": "This extension blocks ads and cookies on all websites.",
  "version": "0.0.1",
  "scripts": {},
  "keywords": [
    "chrome",
    "extension",
    "popup",
    "block",
    "ads",
    "adblock",
    "cookies"
  ],
  "author": "salteadorneo",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "webextensions": true
    }
  }
}